# Pull official base image
FROM python:3.11.4-slim-buster

# Set work directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file and install Python dependencies
COPY ./public/requirements.txt /app/

RUN pip install --upgrade pip \
    && pip install -r requirements.txt

# Copy project files
COPY . /app/

# Run Django commands to set up the database
RUN python /app/manage.py makemigrations \
    && python /app/manage.py migrate

# Command to run the Django server
CMD ["python3", "/app/manage.py", "runserver", "0.0.0.0:8000"]
